<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Titre de la page</title>
    <!-- Librairies de Style -->
    <!-- ------------------- -->
    <link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">

    <style>

        /* Définir le Container Flexbox : */
        ul {
            /* container : */
            display: flex;
            
            /* gérer la direction sur l'axe principal : */
            flex-flow: row wrap;
            
            /* gérer les espaces vides sur l'axe principal : */
            justify-content: space-around;

            /* gérer la direction sur l'axe secondaire : */
            align-items: flex-start;

        }

        ul {
            /* height: 800px; */
            width: 70%;
        }

        ul li {
            /* modifier la taille de base (largeur) des éléments :
            flex-basis: 3em;
            
            /* indication sur la manière dont les éléments peuvent s'agrandir ou se contracter, s'ils ont des l'espace en plus : 
            flex-grow: 0;

            /* indication sur comment les éléments peuvent se contracter s'il n'y a pas assez de largeur pour qu'ils s'affichent tous avec leur largeur de base de 3em : 
            flex-shrink: 0;
            */

            /* Le raccourci "flex" permet de définir en une seule instruction les 3 propriétés ci-dessus : */
            /* L'ordre est : 1- flex-grow, 2- flex-shrink, 3- flex-basis */
            flex: 1 0 3em;
        }

        .selfer {
            flex: 2 0 3em;
        }

    </style>


</head>

<body  style="padding-top: 40px;">

    <div class="container-fluid">
        <h1>Comprendre les Flexbox</h1>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid tempore rerum fugit qui nesciunt iusto laudantium ducimus. Sit ullam, optio hic fugit, ducimus voluptate sapiente cupiditate voluptatem nulla iste voluptatum?</li>

            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid tempore rerum fugit qui nesciunt iusto laudantium ducimus. Sit ullam, optio hic fugit, ducimus voluptate sapiente.li>

            <li class="selfer">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid tempore rerum fugit qui nesciunt iusto laudantium ducimus. </li>

            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid tempore rerum fugit qui nesciunt iusto laudantium ducimus. Sit ullam, optio hic fugit, ducimus voluptate .</li>

            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid tempore.</li>
        </ul>
    </div>

    <!-- Librairies JavaScript -->
    <!-- --------------------- -->
    <script src="./js/jquery/jquery_3_3_1.js"></script>
    <script src="./js/bootstrap/bootstrap.min.js"></script>
</body>

</html>